<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Conversation Agent Demo User Interface</title>
      <!-- load css library -->
      <link rel="stylesheet" href="css/reset.css">
	  <link rel="stylesheet" href="css/botchat.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <style>
      .button {
      background-color: #fff; /* Black */
      border: none;
      color: #2b3134;
      padding: 9px 9px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 5px 2px;
      cursor: pointer;
      border-radius: 8px;
      }
      .main {
    width: 570px;
    position: absolute;
    top: 45vh;
    left: 50%;
    transform: translate(-50%,-50%);
}
.for-logo {
   
       margin-top: 3%;
  
    text-align: center;
    margin-bottom: 20px;
}
.heading {
    font-size: 25px;
    font-weight: bold;
    color: #FF8800;
    line-height: 40px;
}.subheading {
    font-size: 13px;
    color: white;
    font-weight: bold;
}

   </style>
   
   <body style="background: linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),url('chat-bot.jpeg');background-size:cover;background-position:center;">
    <div class="row">
   <div class="col-md-12 for-logo">
                            <div class="heading">Screen Secure</div>
                            <div class="subheading">Screening and Background check</div>
                        </div>
                        </div>
      <div class="wrapper">
         <div class="container" style="top:45%">
            <!-- left sidebar -->
            
            <!-- right chat window -->
            <div class="right" >
               <div class="top">
                  <center><span><span class="name">Agent Conversation Panel</span></span></center>
               </div>
               <p id="chatlog1" style="overflow-y:scroll;height:353px; width:auto;overflow-x:hidden;padding:14px 15px;"> 
			   <iframe src='https://webchat.botframework.com/embed/ScreenSecureBot?s=CDv3AIdBFkg.-i6hU88Hztqy5iqS0L_WMTrJ7S9iBzPmGUHv89fuSdw' 
			    style='min-width: 100%; width: 100%; min-height: 100%;'></iframe>
   &nbsp; </p>
  
            </div>
            <div id='gt'></div>
            <!-- end of right window -->
         </div>
      </div>
      <!-- load js library -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
      <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	   <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
      <script src="js/index.js"></script>
      <script>
         var count1;
         socket.on('cf',function(response){
         
         
         //alert(response)
         $('#chatlog1').append('<span><img class="chat-image" src="boy.svg"/></span>'+'<div class="bubble you">'+response.result+'</div>').animate({scrollTop:10000},0);
         
         });
             
         
      </script>
   </body>
</html>